<mxfile host="Electron">
  <diagram id="CMttJ5R6KRwi0gy6xQy9" name="Page-1">
    <mxGraphModel dx="407" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=15;fontStyle=1;" value="Diagrama de Atividade — Fluxo de Pedido" vertex="1">
          <mxGeometry height="30" width="360" x="170" y="10" as="geometry" />
        </mxCell>
        <mxCell id="s1" parent="1" style="ellipse;aspect=fixed;fillColor=#000000;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="335" y="60" as="geometry" />
        </mxCell>
        <mxCell id="a1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Visualizar Mapa de Mesas" vertex="1">
          <mxGeometry height="40" width="160" x="270" y="130" as="geometry" />
        </mxCell>
        <mxCell id="a2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Selecionar Mesa Livre" vertex="1">
          <mxGeometry height="40" width="160" x="270" y="210" as="geometry" />
        </mxCell>
        <mxCell id="a3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Abrir Mesa&#xa;(Estado: Livre → Ocupada)" vertex="1">
          <mxGeometry height="40" width="160" x="270" y="290" as="geometry" />
        </mxCell>
        <mxCell id="a4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Selecionar Item do Menu" vertex="1">
          <mxGeometry height="40" width="160" x="270" y="370" as="geometry" />
        </mxCell>
        <mxCell id="d1" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Adicionar&#xa;Modificador?" vertex="1">
          <mxGeometry height="70" width="150" x="275" y="450" as="geometry" />
        </mxCell>
        <mxCell id="a5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Adicionar Modificador" vertex="1">
          <mxGeometry height="40" width="150" x="500" y="465" as="geometry" />
        </mxCell>
        <mxCell id="d2" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Mais Itens&#xa;para Adicionar?" vertex="1">
          <mxGeometry height="70" width="150" x="275" y="560" as="geometry" />
        </mxCell>
        <mxCell id="d3" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Cancelar ou&#xa;Editar Item?" vertex="1">
          <mxGeometry height="70" width="150" x="275" y="670" as="geometry" />
        </mxCell>
        <mxCell id="a6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Editar / Remover Item" vertex="1">
          <mxGeometry height="40" width="150" x="500" y="685" as="geometry" />
        </mxCell>
        <mxCell id="a7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Enviar Pedido para KDS" vertex="1">
          <mxGeometry height="40" width="160" x="270" y="780" as="geometry" />
        </mxCell>
        <mxCell id="a8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Sistema Regista Pedido&#xa;e Abate Stock Automaticamente" vertex="1">
          <mxGeometry height="40" width="190" x="255" y="860" as="geometry" />
        </mxCell>
        <mxCell id="e1" parent="1" style="ellipse;aspect=fixed;fillColor=#000000;strokeColor=#000000;shape=doubleEllipse;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="335" y="940" as="geometry" />
        </mxCell>
        <mxCell id="ed1" edge="1" parent="1" source="s1" target="a1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed2" edge="1" parent="1" source="a1" target="a2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed3" edge="1" parent="1" source="a2" target="a3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed4" edge="1" parent="1" source="a3" target="a4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed5" edge="1" parent="1" source="a4" target="d1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed6" edge="1" parent="1" source="d1" target="a5" value="Sim">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed7" edge="1" parent="1" source="d1" target="d2" value="Não">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed8" edge="1" parent="1" source="a5" style="edgeStyle=orthogonalEdgeStyle;" target="d2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="580" />
            </Array>
            <mxPoint x="635" y="505" as="sourcePoint" />
            <mxPoint x="409.9999999999999" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ed9" edge="1" parent="1" source="d2" target="a4" value="Sim">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="595" />
              <mxPoint x="160" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ed10" edge="1" parent="1" source="d2" target="d3" value="Não">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed11" edge="1" parent="1" source="d3" target="a6" value="Sim">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed12" edge="1" parent="1" source="a6" style="edgeStyle=orthogonalEdgeStyle;" target="d2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ed13" edge="1" parent="1" source="d3" target="a7" value="Não">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed14" edge="1" parent="1" source="a7" target="a8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed15" edge="1" parent="1" source="a8" target="e1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
