<mxfile host="Electron">
  <diagram id="fIxlSE136ryLCJGD0YiL" name="Page-1">
    <mxGraphModel dx="532" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t0" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=15;fontStyle=1;" value="Diagrama de Estado — Pedido e ItemPedido" vertex="1">
          <mxGeometry height="30" width="500" x="450" y="10" as="geometry" />
        </mxCell>
        <mxCell id="sec1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=13;fontStyle=3;" value="Pedido" vertex="1">
          <mxGeometry height="25" width="100" x="30" y="55" as="geometry" />
        </mxCell>
        <mxCell id="border1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#999999;dashed=1;" value="" vertex="1">
          <mxGeometry height="300" width="1340" x="20" y="50" as="geometry" />
        </mxCell>
        <mxCell id="pi" parent="1" style="ellipse;aspect=fixed;fillColor=#000000;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="55" y="130" as="geometry" />
        </mxCell>
        <mxCell id="p1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;" value="&lt;b&gt;Criado&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="110" y="120" as="geometry" />
        </mxCell>
        <mxCell id="p2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" value="&lt;b&gt;Pendente&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="140" x="360" y="120" as="geometry" />
        </mxCell>
        <mxCell id="p3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" value="&lt;b&gt;Em Preparação&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="140" x="630" y="120" as="geometry" />
        </mxCell>
        <mxCell id="p4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" value="&lt;b&gt;Pronto para Servir&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="140" x="920" y="120" as="geometry" />
        </mxCell>
        <mxCell id="p5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" value="&lt;b&gt;Fechado&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="1210" y="120" as="geometry" />
        </mxCell>
        <mxCell id="p6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" value="&lt;b&gt;Cancelado&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="140" x="630" y="265" as="geometry" />
        </mxCell>
        <mxCell id="pf" parent="1" style="ellipse;aspect=fixed;fillColor=#000000;strokeColor=#000000;shape=doubleEllipse;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="1260" y="190" as="geometry" />
        </mxCell>
        <mxCell id="pe0" edge="1" parent="1" source="pi" target="p1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pe1" edge="1" parent="1" source="p1" target="p2" value="Envio Para KDS">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pe2" edge="1" parent="1" source="p2" target="p3" value="Aceite">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pe3" edge="1" parent="1" source="p3" target="p4" value="Pronto">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pe4" edge="1" parent="1" source="p4" target="p5" value="Pago">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pe5" edge="1" parent="1" source="p5" target="pf">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pe6" edge="1" parent="1" source="p1" style="edgeStyle=orthogonalEdgeStyle;" target="p6" value="Cancelar pedido">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pe7" edge="1" parent="1" source="p2" style="edgeStyle=orthogonalEdgeStyle;" target="p6" value="Cancelar pedido">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="220" />
              <mxPoint x="570" y="220" />
              <mxPoint x="570" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pe8" edge="1" parent="1" source="p3" target="p6" value="Cancelar pedido">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ROS7Kgdy88r_aohoo306-1" parent="1" style="ellipse;aspect=fixed;fillColor=#000000;strokeColor=#000000;shape=doubleEllipse;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="810" y="277.5" as="geometry" />
        </mxCell>
        <mxCell id="ROS7Kgdy88r_aohoo306-2" edge="1" parent="1" source="p6" style="" target="ROS7Kgdy88r_aohoo306-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="290" as="sourcePoint" />
            <mxPoint x="870" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
