<mxfile host="Electron">
  <diagram id="ZU31CPkrzW0QYAGqA4uL" name="Page-1">
    <mxGraphModel dx="407" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1050" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=15;fontStyle=1;" value="Diagrama de Atividade — Fluxo KDS (Kitchen Display System)" vertex="1">
          <mxGeometry height="30" width="480" x="40" y="10" as="geometry" />
        </mxCell>
        <mxCell id="sw1" parent="1" style="swimlane;startSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" value="POS / Empregado de Mesa" vertex="1">
          <mxGeometry height="920" width="230" x="20" y="55" as="geometry" />
        </mxCell>
        <mxCell id="s1" parent="sw1" style="ellipse;aspect=fixed;fillColor=#000000;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="100" y="50" as="geometry" />
        </mxCell>
        <mxCell id="a1" parent="sw1" style="rounded=1;whiteSpace=wrap;html=1;" value="Empregado confirma&#xa;Envio do Pedido" vertex="1">
          <mxGeometry height="40" width="160" x="35" y="120" as="geometry" />
        </mxCell>
        <mxCell id="a2" parent="sw1" style="rounded=1;whiteSpace=wrap;html=1;" value="POS envia pedido&#xa;via WebSocket" vertex="1">
          <mxGeometry height="40" width="160" x="35" y="200" as="geometry" />
        </mxCell>
        <mxCell id="a10" parent="sw1" style="rounded=1;whiteSpace=wrap;html=1;" value="POS exibe notificação&#xa;&quot;Pronto para Servir&quot;" vertex="1">
          <mxGeometry height="40" width="160" x="35" y="800" as="geometry" />
        </mxCell>
        <mxCell id="e1" parent="sw1" style="ellipse;aspect=fixed;fillColor=#000000;strokeColor=#000000;shape=doubleEllipse;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="100" y="880" as="geometry" />
        </mxCell>
        <mxCell id="ed1" edge="1" parent="sw1" source="s1" target="a1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed2" edge="1" parent="sw1" source="a1" target="a2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed13" edge="1" parent="sw1" source="a10" target="e1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sw2" parent="1" style="swimlane;startSize=30;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" value="KDS / Cozinheiro" vertex="1">
          <mxGeometry height="920" width="250" x="280" y="55" as="geometry">
            <mxRectangle height="30" width="130" x="280" y="55" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3" parent="sw2" style="rounded=1;whiteSpace=wrap;html=1;" value="KDS recebe e exibe pedido&#xa;(por mesa e hora de envio)" vertex="1">
          <mxGeometry height="40" width="160" x="45" y="200" as="geometry" />
        </mxCell>
        <mxCell id="a4" parent="sw2" style="rounded=1;whiteSpace=wrap;html=1;" value="Cozinheiro seleciona pedido" vertex="1">
          <mxGeometry height="40" width="160" x="45" y="280" as="geometry" />
        </mxCell>
        <mxCell id="a5" parent="sw2" style="rounded=1;whiteSpace=wrap;html=1;" value="Marcar pedido&lt;br&gt;&quot;Em Preparação&quot;" vertex="1">
          <mxGeometry height="40" width="160" x="45" y="360" as="geometry" />
        </mxCell>
        <mxCell id="a6" parent="sw2" style="rounded=1;whiteSpace=wrap;html=1;" value="Preparar pedido" vertex="1">
          <mxGeometry height="40" width="160" x="45" y="440" as="geometry" />
        </mxCell>
        <mxCell id="a7" parent="sw2" style="rounded=1;whiteSpace=wrap;html=1;" value="Marcar pedido &quot;Pronto&quot;" vertex="1">
          <mxGeometry height="40" width="160" x="45" y="520" as="geometry" />
        </mxCell>
        <mxCell id="a8" parent="sw2" style="rounded=1;whiteSpace=wrap;html=1;" value="Sistema marca Pedido&#xa;&quot;Pronto para Servir&quot;" vertex="1">
          <mxGeometry height="40" width="160" x="45" y="655" as="geometry" />
        </mxCell>
        <mxCell id="a9" parent="sw2" style="rounded=1;whiteSpace=wrap;html=1;" value="Notificar POS&#xa;via WebSocket" vertex="1">
          <mxGeometry height="40" width="160" x="45" y="800" as="geometry" />
        </mxCell>
        <mxCell id="ed4" edge="1" parent="sw2" source="a3" target="a4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed5" edge="1" parent="sw2" source="a4" target="a5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed6" edge="1" parent="sw2" source="a5" target="a6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed7" edge="1" parent="sw2" source="a6" target="a7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed8" edge="1" parent="sw2" source="a7" target="a8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="124.99999999999989" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ed11" edge="1" parent="sw2" source="a8" target="a9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed3" edge="1" parent="1" source="a2" target="a3" value="WebSocket">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ed12" edge="1" parent="1" source="a9" target="a10" value="WebSocket">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
