<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1200" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />

    <!-- Title -->
    <mxCell id="t1" value="Diagrama de Atividade — Fluxo de Pagamento" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=15;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="170" y="10" width="380" height="30" as="geometry" />
    </mxCell>

    <!-- Start -->
    <mxCell id="s1" value="" style="ellipse;aspect=fixed;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
      <mxGeometry x="335" y="60" width="30" height="30" as="geometry" />
    </mxCell>

    <!-- A1: Selecionar Cobrar -->
    <mxCell id="a1" value="Empregado seleciona &quot;Cobrar&quot;&#xa;na Mesa" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
      <mxGeometry x="270" y="130" width="160" height="40" as="geometry" />
    </mxCell>

    <!-- A2: Sistema apresenta total -->
    <mxCell id="a2" value="Sistema apresenta total&#xa;da mesa" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
      <mxGeometry x="270" y="210" width="160" height="40" as="geometry" />
    </mxCell>

    <!-- D1: Dividir Conta? -->
    <mxCell id="d1" value="Dividir&#xa;Conta?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
      <mxGeometry x="275" y="290" width="150" height="70" as="geometry" />
    </mxCell>

    <!-- A3: Dividir (modo) -->
    <mxCell id="a3" value="Selecionar Modo de Divisão&#xa;(por pessoas / por itens)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
      <mxGeometry x="490" y="305" width="170" height="40" as="geometry" />
    </mxCell>

    <!-- D2: Aplicar Desconto? -->
    <mxCell id="d2" value="Aplicar&#xa;Desconto?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
      <mxGeometry x="275" y="400" width="150" height="70" as="geometry" />
    </mxCell>

    <!-- A4: Selecionar Desconto -->
    <mxCell id="a4" value="Selecionar Desconto&#xa;(% ou valor fixo)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
      <mxGeometry x="490" y="415" width="160" height="40" as="geometry" />
    </mxCell>

    <!-- A5: Selecionar Método -->
    <mxCell id="a5" value="Selecionar Método de Pagamento&#xa;(Dinheiro)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
      <mxGeometry x="270" y="510" width="160" height="40" as="geometry" />
    </mxCell>

    <!-- A6: Inserir valor recebido -->
    <mxCell id="a6" value="Inserir Valor Recebido" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
      <mxGeometry x="270" y="590" width="160" height="40" as="geometry" />
    </mxCell>

    <!-- A7: Calcular Troco (sistema) -->
    <mxCell id="a7" value="Sistema Calcula Troco" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
      <mxGeometry x="270" y="670" width="160" height="40" as="geometry" />
    </mxCell>

    <!-- D3: Registar Gorjeta? -->
    <mxCell id="d3" value="Registar&#xa;Gorjeta?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
      <mxGeometry x="275" y="750" width="150" height="70" as="geometry" />
    </mxCell>

    <!-- A8: Inserir Gorjeta -->
    <mxCell id="a8" value="Inserir Valor de Gorjeta" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
      <mxGeometry x="490" y="765" width="160" height="40" as="geometry" />
    </mxCell>

    <!-- A9: Gerar Recibo -->
    <mxCell id="a9" value="Sistema Gera Recibo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
      <mxGeometry x="270" y="860" width="160" height="40" as="geometry" />
    </mxCell>

    <!-- A10: Fechar Mesa -->
    <mxCell id="a10" value="Fechar Mesa&#xa;(Estado: AguardaConta → Livre)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
      <mxGeometry x="255" y="940" width="190" height="40" as="geometry" />
    </mxCell>

    <!-- End -->
    <mxCell id="e1" value="" style="ellipse;aspect=fixed;fillColor=#000000;strokeColor=#000000;shape=doubleEllipse;" vertex="1" parent="1">
      <mxGeometry x="335" y="1020" width="30" height="30" as="geometry" />
    </mxCell>

    <!-- EDGES -->
    <mxCell id="ed1" edge="1" source="s1" target="a1" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ed2" edge="1" source="a1" target="a2" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ed3" edge="1" source="a2" target="d1" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <!-- D1 Sim → A3 -->
    <mxCell id="ed4" value="Sim" edge="1" source="d1" target="a3" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <!-- D1 Não → D2 -->
    <mxCell id="ed5" value="Não" edge="1" source="d1" target="d2" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <!-- A3 → D2 -->
    <mxCell id="ed6" edge="1" source="a3" target="d2" parent="1">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="575" y="440" />
          <mxPoint x="350" y="440" />
        </Array>
      </mxGeometry>
    </mxCell>
    <!-- D2 Sim → A4 -->
    <mxCell id="ed7" value="Sim" edge="1" source="d2" target="a4" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <!-- D2 Não → A5 -->
    <mxCell id="ed8" value="Não" edge="1" source="d2" target="a5" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <!-- A4 → A5 -->
    <mxCell id="ed9" edge="1" source="a4" target="a5" parent="1">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="570" y="550" />
          <mxPoint x="350" y="550" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="ed10" edge="1" source="a5" target="a6" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ed11" edge="1" source="a6" target="a7" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ed12" edge="1" source="a7" target="d3" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <!-- D3 Sim → A8 -->
    <mxCell id="ed13" value="Sim" edge="1" source="d3" target="a8" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <!-- D3 Não → A9 -->
    <mxCell id="ed14" value="Não" edge="1" source="d3" target="a9" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <!-- A8 → A9 -->
    <mxCell id="ed15" edge="1" source="a8" target="a9" parent="1">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="570" y="900" />
          <mxPoint x="350" y="900" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="ed16" edge="1" source="a9" target="a10" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ed17" edge="1" source="a10" target="e1" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

  </root>
</mxGraphModel>
